%%% this function is called on from analyze_sets to densify the lines that
%%% were created using imfreehand

% function [output] = densify_lines(jset)
% clear all 
close all
[folder, subFolder, imgNum, setIn] = whatFolder()
folderStr = [folder subFolder setIn]
load(folderStr)
figure
for kk = 1:length(s1)
jset = s1{3};

[jset] = findUnique(jset);
if length(jset(:,1))<2
    output = jset;
    return
end
[isu_x] = unique(jset(:,2)) ;

if isempty(isu_x) == 0

    xx = linspace(min(jset(:,2)),max(jset(:,2)),length(jset(:,2))*25);
   
    for i = 1:length(jset(:,1))
        njset = jset(i,:)+(0.1*rand-(0.1/2));
        jset(i,:) = njset;
    end

    yy = pchip(jset(:,2),jset(:,1),xx);

    output = [yy',xx'];
    keyboard
    
else
    
    xx = linspace(min(jset(:,1)),max(jset(:,1)),length(jset(:,1))*25);

    for i = 1:length(jset(:,1))
        njset = jset(i,:)+(0.25*rand-0.125);
        jset(i,:) = njset;
    end
    yy = pchip(jset(:,1),jset(:,2),xx);

    output = [xx',yy'];

end

close all
figure
plot(jset(:,1),jset(:,2),'r')
figure
plot(output(:,1),output(:,2))
keyboard
% end
